# UFG_DSP_20191_201602517_SOFIA_MORAES

./: .project  README.md  pom.xml
dsp20191/: .gitignore  Arquivo.txt  UF.csv  pom.xml
dsp20191/src/br/com/Moraesofia/dsp20191/aulas0104/ap/: ExercicioSala.java
dsp20191/src/br/com/Moraesofia/dsp20191/aulas0104/as/: ExercicioQuatro.java  ExercicioTres.java  UnidadeFederacao.java
dsp20191/src/br/com/Moraesofia/dsp20191/aulas0508/ap/: Usuario.java
dsp20191/src/main/java/br/com/Moraesofia/dsp20191/aulas0104/ap/: AulaUm.java  ExercicioSala.java
dsp20191/src/main/java/br/com/Moraesofia/dsp20191/aulas0104/as/: ExercicioTres.java
dsp20191/src/main/java/br/com/Moraesofia/dsp20191/aulas0508/ap/: Conexao.java  TestaConexao.java  Usuario.java
dsp20191/src/main/java/br/com/Moraesofia/dsp20191/aulas0508/as/: Aluno.java  Main.java
dsp20191/src/main/java/br/com/Moraesofia/dsp20191/aulas0912/as/: ExercicioDezXml.java  ExercicioNoveJson.java  ExercicioNoveXml.java  ExercicioOitoJson.java  ExercicioOitoXml.java  ExercicoDezJson.java
dsp20191/src/main/java/br/com/Moraesofia/dsp20191/aulas0912/as/util/: Aulas.java  Class.java  Student.java
dsp20191/src/main/java/br/com/Moraesofia/dsp20191/aulas1316/ap/: Main.java
dsp20191/src/main/java/br/com/Moraesofia/dsp20191/aulas1720/ap/: Main.java
dsp20191/src/main/java/br/com/Moraesofia/dsp20191/aulas2124/ead/: Aluno.java  Main.java
dsp20191/src/main/resources/: 201602517.json  201602517.xml  conexao.properties  students.json  students.json.json
ead mongo-exemple/: pom.xml
jpa/: .project  pom.xml
jpa2/: .project  pom.xml
(+73 files in other folders)
